<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="8dp"
    android:id="@+id/item_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/gratiapp_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gratidão do dia"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="30dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24"
            app:tint="@color/brown_200" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="30dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:tint="@color/brown_300" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_marginHorizontal="8dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            app:tint="@color/brown_400" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_weight="1"
            android:text="Humor: "/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />


</LinearLayout>