<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="br.edu.infnet.gratiapp.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signOnFragment"
            app:destination="@id/signOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/signOnFragment"
        android:name="br.edu.infnet.gratiapp.fragments.SignOnFragment"
        android:label="fragment_sign_on"
        tools:layout="@layout/fragment_sign_on" />
</navigation>