<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterGratiappFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gratidão do dia" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data (dd/mm/aa)" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/input_humor"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:hint="Meu humor hoje" />

        <EditText
            android:id="@+id/input_agradecer"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:hint="O que sou grato(a) hoje" />

        <Button
            android:id="@+id/btn_register_gratiapp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />

    </LinearLayout>

</FrameLayout>